<!DOCTYPE html>
<html lang="en">

<head>
    <title>Soraia Tavares - Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;
        }

        .starter-section {
            background-color: #F9F9F9;
            border-bottom: 1px solid gainsboro;
        }

        .nav-section {
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            padding-left: 80px;
            padding-right: 80px;
        }

        .nav-buttons {
            display: flex;
            column-gap: 40px;
            align-items: center;
        }

        .buttons {
            color: #7A7A7A;
        }

        .sep {
            border-left: 1px solid #7A7A7A;
            height: 65%;
        }

        #img {
            height: 20px;
        }

        .intro-div {
            display: flex;
            justify-content: center;
            padding: 100px;
        }

        .intro-title,
        .intro-description {
            display: flex;
            justify-content: center;
        }

        .intro-description {
            color: #606060;
            padding-left: 70px;
            padding-right: 70px;
        }

        .intro-title h1 {
            color: #606060;
            font-size: 40px;
            font-weight: 300;
        }

        .titles {
            color: #606060;
            font-size: 40px;
            font-weight: 300;
        }

        /* MAIN SKILLS SECTION */
        #main-skills-section {
            display: flex;
            flex: 1;
            flex-direction: column;
            border-bottom: 1px solid gainsboro;
            padding-bottom: 80px;
            ;
        }

        .title-section {
            padding-top: 40px;
        }

        .title-section h1 {
            text-align: center;
        }

        .subtitle-section {
            width: 600px;
            align-self: center;
            margin-bottom: 50px;
        }

        .section-p {
            margin: 0;
            font-size: 14px;
            line-height: 1.3;
            opacity: 80%;
            text-align: center;
        }

        .skills {
            display: flex;
            text-align: center;
            column-gap: 80px;
            padding: 0 80px 0 80px;
        }

        .python,
        .tableau,
        .sql {
            display: flex;
            flex-direction: row;
            flex: 1;
            column-gap: 15px;
        }

        .skill-img {
            padding-top: 6px;
            height: 45px;
        }

        .skill-text {
            flex: 1;
        }

        .skill-title {
            font-size: 21px;
            text-align: left;
        }

        .skill-sub {
            font-size: 14px;
            text-align: left;
            opacity: 80%;
            font-weight: 300;
        }

        /* PERSONAL PROJECTS SECTION */
        #personal-projects-section {
            display: flex;
            flex: 1;
            flex-direction: column;
            border-bottom: 1px solid gainsboro;
            padding-bottom: 80px;
            ;
        }

        .projects {
            display: flex;
        }

        .prj {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            flex: 1;
            justify-content: center;
        }

        .prj-title {
            font-size: 21px;
            text-align: center;
        }

        .prj-img {
            display: flex;
            justify-content: center;
        }


        .prj-logo {
            height: 120px;
            border: 1px solid gray;
        }

        .stack {
            display: flex;
            column-gap: 15px;
            justify-content: center;

        }

        .stack-img {
            border-radius: 50%;
        }

        .stack-img:hover {
            cursor: pointer;
        }

        /* WORK EXPERIENCE SECTION */

        #work-experience-section {
            border-bottom: 1px solid gainsboro;
            padding-bottom: 80px;
        }

        .slideshow-container {
            display: flex;
            justify-content: center;
            column-gap: 150px;
        }

        .slider {
            display: flex;
            flex-direction: column;
            border: 1px solid gainsboro;
            border-radius: 10%;
            width: 310px;
            height: 450px;
            justify-content: space-evenly;
            align-items: center;
        }

        .main-img {
            height: 94px;
            border-radius: 50%;
        }

        .slider-title {
            font-size: 21px;
        }

        .slider-role-ab,
        .slider-role-alex {
            font-size: 18px;
            font-weight: 600;
        }

        .slider-role-ab {
            color: #3C289B;
        }

        .slider-role-alex {
            color: #002E6C;
        }

        .slider-dates {
            font-size: 15px;
        }

        .slider-responsabilities {
            font-size: 14px;
            text-align: left;
            min-height: 200px;
        }

        .slider-img {
            height: 25px;
            overflow: auto;
        }

        .slider-stack {
            display: flex;
            column-gap: 20px;
        }

        /* CONTACT SECTION */
        #contact-section {
            display: flex;
            flex-direction: column;
            flex: 1;
            padding-bottom: 300px;
        }

        .email-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: lightblue;
        }

        .email-section form {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }

        .msg-section {
            display: flex;
        }

        .msg-section textarea {
            min-width: 596px;
        }

        .input-section {
            display: flex;
            justify-content: space-between;
            column-gap: 8px;
        }

        .msg-buttons {
            height: 35px;
            flex: 1;
        }

        .msg-send-button {
            flex: 0.7;
        }
    </style>

</head>

<body>
    <div class="starter-section">
        <div class="nav-section">
            <div class="nav-img">
                <img id="img" src="images/mountain.png">
            </div>
            <div class="nav-buttons">
                <a href="#main-skills-section" class="buttons">Main Skills</a>
                <div class="sep"></div>
                <a href="#personal-projects-section" class="buttons">Personal Projects</a>
                <div class="sep"></div>
                <a href="#work-experience-section" class="buttons">Resume</a>
                <div class="sep"></div>
                <a href="#contact-section" class="buttons">Contact</a>
            </div>
        </div>
        <div class="intro-section">
            <div class="intro-div">
                <div class="intro-img">
                    <img src="images/intro-img.png">
                </div>
                <div class="intro-text">
                    <div class="intro-title">
                        <h1>Soraia Tavares</h1>
                    </div>
                    <div class="intro-description">I'm a self-taught Data Analyst, passionate about
                        end-to-end
                        development projects. I 💖
                        exploring the little details of how things work and drinking coffee as if it is water.</div>
                </div>
            </div>
        </div>
    </div>
    <div id="main-skills-section">
        <div class="title-section">
            <h1 class="titles">Main Skills</h1>
        </div>
        <div class="subtitle-section">
            <p class="section-p">I'm working hard on my technical skills during my free time, but soft skills can be
                equally. However,
                I'll leave those up to the interview since what I think about myself, can be perceived differently by
                you!</p>
        </div>
        <div class="skills">
            <div class="python">
                <div class="skill-img-section">
                    <img class="skill-img" src="images/python-logo.png">
                </div>
                <div class="skill-text">
                    <div class="skill-title">Python</div>
                    <div class="skill-sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit,
                        vulputate eu
                        pharetra nec, mattis ac neque.
                    </div>
                </div>
            </div>
            <div class="tableau">
                <div class="skill-img-section">
                    <img class="skill-img" src="images/tableau-logo.svg">
                </div>
                <div class="skill-text">
                    <div class="skill-title">Tableau</div>
                    <div class="skill-sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit,
                        vulputate eu
                        pharetra nec, mattis ac neque.
                    </div>
                </div>
            </div>
            <div class="sql">
                <div class="skill-img-section">
                    <img class="skill-img" src="images/sql-logo.svg">
                </div>
                <div class="skill-text">
                    <div class="skill-title">SQL</div>
                    <div class="skill-sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit,
                        vulputate eu
                        pharetra nec, mattis ac neque.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="personal-projects-section">
        <div class="title-section">
            <h1 class="titles">Personal Projects</h1>
        </div>
        <div class="subtitle-section">
            <p class="section-p">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus
                id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
        </div>
        <div class="projects">
            <div class="prj">
                <div class="prj-title">Google Landing Page</div>
                <div class="prj-img">
                    <img class="prj-logo" src="images/google-landing-page.PNG">
                </div>
                <div class="prj-stack">
                    <div class="stack">
                        <img class="stack-img" src="images/html.png">
                        <img class="stack-img" src="images/css.png">
                    </div>
                    <div></div>
                </div>
            </div>
            <div class="prj">
                <div class="prj-title">Personal Resume</div>
                <div class="prj-img">
                    <img class="prj-logo" src="images/personal-resume.PNG">
                </div>
                <div class="prj-stack">
                    <div class="stack">
                        <img class="stack-img" src="images/html.png">
                        <img class="stack-img" src="images/css.png">
                    </div>
                </div>
            </div>
            <div class="prj">
                <div class="prj-title">Flashcard App</div>
                <div class="prj-img">
                    <img class="prj-logo" src="images/google-landing-page.PNG">
                </div>
                <div class="prj-stack">
                    <div class="stack">
                        <img class="stack-img" src="images/python.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="work-experience-section">
        <div class="title-section">
            <h1 class="titles">Work Experience</h1>
        </div>
        <div class="slideshow-container">
            <div class="slider">
                <div>
                    <img class="main-img" src="images/ab-logo.png">
                </div>
                <div class="slider-title">AmerisourceBergen</div>
                <div class="slider-role-ab">Data Analyst</div>
                <div class="slider-dates">August 2, 2021 - Present</div>
                <div class="slider-responsabilities">
                    <ul>
                        <li>Developed tool that extracts all metadata from Tableau Server and
                            presents it in a dashboard, allowing the users to a have a full view of each object.</li>
                        <li>Developed tool that queries manufacturers' data, builds a report and sends it by email.</li>
                        <li>Fully automated tool that tracks manufacturers' status changes.</li>
                    </ul>
                </div>
                <div class="slider-stack">
                    <img class="slider-img" src="images/python.png">
                    <img class="slider-img" src="images/tableau-logo.svg">
                    <img class="slider-img" src="images/sql-logo.svg">
                </div>
            </div>
            <div class="slider">
                <div>
                    <img class="main-img" src="images/alex-logo.png">
                </div>
                <div class="slider-title">Alexion Pharmaceuticals</div>
                <div class="slider-role-alex">Data Analyst</div>
                <div class="slider-dates">September, 2020 - April, 2021</div>
                <div class="slider-responsabilities">
                    <ul>
                        <li>Developed drill-down map dashboard for all the countries Alexion Pharmaceuticals has
                            presence in, allowing a more in-depth market analysis.</li>
                        <li>Developed tool that allows the user to segment company's customers according to their
                            inputs.</li>
                        <li>Prepared presentations and reporting dashboards to communite outcomes from analysis.</li>
                    </ul>
                </div>
                <div class="slider-stack">
                    <img class="slider-img" src="images/excel.png">
                    <img class="slider-img" src="images/qlik.png">
                </div>
            </div>
        </div>
    </div>
    <div id="contact-section">
        <div class="title-section">
            <h1 class="titles">Get In Touch</h1>
        </div>
        <div class="subtitle-section">
            <p class="section-p">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus
                id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
        </div>
        <div class="email-section">
            <form method="post" action="code.php">
                <div class="msg-section">
                    <textarea class="message-area" name="comment" placeholder="Message" rows="5" cols="40"></textarea>
                </div>
                <div class="input-section">
                    <input class="msg-buttons" type="email" name="email" placeholder="Email Address">
                    <span class="error">
                        <?php echo $email-error;?>
                    </span>
                    <input class="msg-buttons" type="text" name="full-name" placeholder="Full Name">
                    <span class="error">
                        <?php echo $full-name-error;?>
                    </span>
                    <input class="msg-send-button" type="submit" name="submit">
                </div>
            </form>
        </div>
        <div>
            <p class="success">
                <?php echo $success;  ?>
            </p>
            <p class="failed">
                <?php echo $failed;  ?>
            </p>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>